# Csharp

./: .gitignore  CG Training.sln  Day1.sql  Day11.sql  Day12.sql  Day2.sql  Day9.sql  Test2.sql  Testt1.sql  dom.js  first.html  handcricket.html  handcricket.js  laptop.html  notes.txt  package.json  practice.js  second.html  second.js  tableData.html  third.html
AdoDemo/: AdoDemo.csproj  AdoDemo.sln  Program.cs  Program1.cs  (+13 more)
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/: CollegeAppFormProfilePhoto.csproj  Program.cs  appsettings.json
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Controllers/: HomeController.cs  StudentController.cs
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Models/: ErrorViewModel.cs  StudentViewModel.cs
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Properties/: launchSettings.json
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Views/: _ViewImports.cshtml
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Views/Shared/: _Layout.cshtml
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/Views/Student/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  Success.cshtml  Success.cshtml.cs
MVC/CollegeAppFormProfilePhoto/CollegeAppFormProfilePhoto/wwwroot/css/: site.css
Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API/UniversityApi/: UniversityApi.csproj
Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API/UniversityApi/Controllers/: CourseController.cs  InstructorController.cs  StudentController.cs
Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API_BoilerPlate_Code/Tech University API/UniversityApi/Interfaces/: ICourse.cs
WebAPI/MicroservicesSolution/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
WebAPI/MicroservicesSolution/PaymentService/Controllers/: WeatherForecastController.cs
WebAPI/MicroservicesSolution/PaymentService/Data/: PaymentDbContext.cs
WebAPI/MicroservicesSolution/PaymentService/Messaging/: RabbitMQConsumer.cs
WebAPI/MicroservicesSolution/PaymentService/Migrations/: 20260319051659_Init.Designer.cs  20260319051659_Init.cs  PaymentDbContextModelSnapshot.cs
WebAPI/MicroservicesSolution/PaymentService/Models/: Payment.cs
WebAPI/MicroservicesSolution/PaymentService/Properties/: launchSettings.json
(+880 files in other folders)
