1.
dotnet new console -o MyApp
cd MyApp
dotnet run

2.
dotnet --list-sdks
it will show version

kishanlal@Kishans-MacBook-Air c# % 
10.0.101 [/usr/local/share/dotnet/sdk]


3.
dotnet help

bfsi 
photon rsa encryption

dotnet new console -n  Day4

ref (original is sent)
params (nultiple thingfs can be pass like arr[]={1,2,3,4})
out 
n
void


normal -> default -> params (parameters)


git add . 
git commit -m "anything"
git push origin main

virtual
override
base.x()


create a solution file
dotnet new sln -n DigitalWallet

create a class lib
dotnet new classlib -n DigitalWallet.Core



----------------------------------------------------------------------------------------------------------

dotnet new classlib -n MyClassLibrary


MyClassLibrary/
 ├── Class1.cs
 ├── MyClassLibrary.csproj


in class1.cs

namespace MyClassLibrary
{
    public class Calculator
    {
        public int Add(int a, int b)
        {
            return a + b;
        }
    }
}

dotnet build
dotnet new console -n TestApp
dotnet add TestApp/TestApp.csproj reference MyClassLibrary/MyClassLibrary.csproj

using MyClassLibrary;

class Program
{
    static void Main()
    {
        Calculator c = new Calculator();
        Console.WriteLine(c.Add(5,3));
    }
}


dotnet run --project TestApp

---------------------------------------------------------------------------------------------------------------------------------------------------------------

